<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ccem.domain</groupId>
    <artifactId>otus-domain-root</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>otus-domain-api</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <wildfly-hostname>localhost</wildfly-hostname>
        <wildfly-port>9990</wildfly-port>
        <wildfly-username>admin</wildfly-username>
        <wildfly-password>admin</wildfly-password>

        <owail.sender.version>1.0</owail.sender.version>
        <equalize.version>2.0.2</equalize.version>
        <commons.io.version>2.4</commons.io.version>
        <studio.repository.version>1.0</studio.repository.version>
        <nimbusds.version>4.18</nimbusds.version>
        <hibernate.core.version>5.2.0.Final</hibernate.core.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.mongodb.version>5.0.0.Final</hibernate.mongodb.version>
        <hibernate.core.version>5.0.0.Final</hibernate.core.version>
        <resteasy.jaxrs.version>3.0.13.Final</resteasy.jaxrs.version>
        <resteasy.multipart.version>3.1.1.Final</resteasy.multipart.version>
        <org.restlet.version>2.3.4</org.restlet.version>
        <jaxrs.api.version>3.0.12.Final</jaxrs.api.version>
        <restlet.json.version>1.0.11</restlet.json.version>
        <gson.version>2.3.1</gson.version>
        <resteasy.cdi.version>3.0.13.Final</resteasy.cdi.version>

    </properties>

    <modules>
        <module>../otus-domain-rest</module>
        <module>../otus-domain-business</module>
        <module>../otus-domain-ear</module>
        <module>../otus-domain-persistence</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:ccem-dev/otus-domain.git</connection>
        <developerConnection>scm:git:git@github.com:ccem-dev/otus-domain.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://nexus.inf.otus-solutions.com.br/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://nexus.inf.otus-solutions.com.br/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.inf.otus-solutions.com.br/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.inf.otus-solutions.com.br/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly</artifactId>
            <version>14.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Utils !-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JAVAX -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.4</version>
            <scope>provided</scope>
        </dependency>


        <!--RESTEASY-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>4.0.0.Beta5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.12.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Unit Tests !-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <configuration>
                    <output>file</output>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <!--
                             * Maven Plugin : Control Workflow Development Team
                             * 		- Start Feature : mvn jgitflow:feature-start
                             * 		- Finish Feature : mvn jgitflow:feature-finish
                             * 		- Start Hotfix : mvn jgitflow:hotfix-start
                             * 		- Finish Hotfix : mvn jgitflow:hotfix-finish
                             * 		- Start Release : mvn jgitflow:release-start
                             * 		- Finish Release : mvn jgitflow:release-finish
                             -->
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>dev</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                    <squash>true</squash>
                    <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
