# otus-domain-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  containers.tf
otus-domain-business/: pom.xml
otus-domain-business/src/main/java/br/org/domain/auditor/: AuditorContext.java  AuditorServiceBean.java
otus-domain-business/src/main/java/br/org/domain/auditor/dto/: LogEntryDto.java
otus-domain-business/src/main/java/br/org/domain/configuration/api/: SystemConfigFacade.java
otus-domain-business/src/main/java/br/org/domain/configuration/factories/: SystemConfigFactory.java
otus-domain-business/src/main/java/br/org/domain/email/: DisableUserNotificationEmail.java  EnableUserNotificationEmail.java  NewUserNotificationEmail.java  WelcomeNotificationEmail.java
otus-domain-business/src/main/java/br/org/domain/email/service/: EmailNotifierServiceBean.java
otus-domain-business/src/main/java/br/org/domain/exception/bussiness/: AlreadyExistException.java  InvalidPasswordException.java  RepositoryConnectionNotFound.java  RepositoryOfflineException.java  TokenException.java  UserDisabledException.java
otus-domain-business/src/main/java/br/org/domain/projects/: ProjectService.java
otus-domain-business/src/main/java/br/org/domain/projects/dto/: ProjectDto.java
otus-domain-business/src/main/java/br/org/domain/repository/dto/: RepositoryDto.java
otus-domain-business/src/main/java/br/org/domain/response/builder/: Common.java  Security.java
otus-domain-business/src/main/java/br/org/domain/response/exception/: HttpResponseExceptionMapper.java
otus-domain-business/src/main/java/br/org/domain/response/info/: Authorization.java  NotFound.java  Validation.java
otus-domain-business/src/main/java/br/org/domain/rest/: Dto.java
otus-domain-business/src/main/java/br/org/domain/user/builder/: CurrentUserBuilder.java
otus-domain-business/src/main/java/br/org/domain/user/dto/: CurrentUserDto.java  ManagementUserDto.java  UserDto.java
otus-domain-business/src/main/java/br/org/domain/user/registration/: SignupServiceBean.java  SignupUserService.java
otus-domain-business/src/main/java/br/org/domain/user/service/: ManagementUserServiceBean.java
otus-domain-business/src/test/java/br/org/domain/configuration/factories/: SystemConfigFactoryTest.java
otus-domain-business/src/test/java/br/org/domain/email/validation/: EmailConstraintTest.java
otus-domain-business/src/test/java/br/org/domain/security/service/: PasswordGeneratorTest.java
otus-domain-ear/: pom.xml
otus-domain-persistence/: pom.xml
otus-domain-persistence/src/main/java/br/org/domain/auditor/: AuditorDao.java  LogEntry.java
otus-domain-persistence/src/main/java/br/org/domain/dao/: GenericDaoBean.java
otus-domain-persistence/src/main/java/br/org/domain/email/: EmailSender.java
otus-domain-persistence/src/main/java/br/org/domain/projects/: Project.java  ProjectDao.java
otus-domain-persistence/src/main/java/br/org/domain/repository/: Repository.java
otus-domain-persistence/src/main/java/br/org/domain/system/: RepositoryConnectionData.java  SystemConfig.java
otus-domain-persistence/src/main/java/br/org/domain/system/dao/: SystemConfigDao.java
otus-domain-persistence/src/main/java/br/org/domain/user/: User.java
otus-domain-persistence/src/main/java/br/org/domain/user/dao/: UserDao.java
otus-domain-persistence/src/main/java/br/org/domain/utils/: SurveyUUID.java
otus-domain-persistence/src/test/java/br/com/studio/entities/repository/: RepositoryTest.java
otus-domain-persistence/src/test/java/br/com/studio/entities/user/: UserFixture.java  UserTest.java
otus-domain-persistence/src/test/java/br/org/studio/utils/: SurveyUUIDTest.java
otus-domain-rest/: pom.xml
otus-domain-rest/src/main/java/br/org/domain/configuration/: InstallerResource.java
otus-domain-rest/src/main/java/br/org/domain/log/: AuditorServletFilter.java  BodyLog.java  ResettableStreamHttpServletRequest.java
otus-domain-rest/src/main/java/br/org/domain/repository/: RepositoryResource.java
otus-domain-rest/src/main/java/br/org/domain/rest/: EndPointsLoader.java  Response.java
otus-domain-rest/src/main/java/br/org/domain/security/: AuthenticationResource.java  AuthorizationHeaderReader.java  TokenParser.java
otus-domain-rest/src/main/webapp/WEB-INF/: web.xml
otus-domain-rest/src/test/java/br/org/domain/rest/: ResponseTest.java
otus-domain-rest/src/test/java/br/org/studio/rest/: UserResourceTest.java
otus-domain-root/: .pom.xml.swp  pom.xml
server/api/: Dockerfile  (+1 more)
source/otus-domain-business/: pom.xml
source/otus-domain-business/src/main/java/br/org/domain/auditor/: AuditorService.java
source/otus-domain-business/src/main/java/br/org/domain/configuration/dto/: SystemConfigDto.java
source/otus-domain-business/src/main/java/br/org/domain/configuration/service/: SystemConfigService.java  SystemConfigServiceBean.java
source/otus-domain-business/src/main/java/br/org/domain/email/: StudioEmail.java
source/otus-domain-business/src/main/java/br/org/domain/projects/: ProjectServiceBean.java
source/otus-domain-business/src/main/java/br/org/domain/security/: EncryptorResources.java  PasswordGenerator.java
source/otus-domain-business/src/main/resources/template/: disable-user-notification-template.html  enable-user-notification-template.html  new-user-notification-template.html  welcome-notification-template.html
source/otus-domain-persistence/: pom.xml
source/otus-domain-persistence/src/main/java/br/org/domain/auditor/: Auditor.java
source/otus-domain-rest/: pom.xml
source/otus-domain-rest/src/main/java/br/org/domain/projects/: ProjectResource.java
source/otus-domain-rest/src/main/java/br/org/domain/security/: AuthenticationFilter.java  AuthenticationResource.java  Secured.java
source/otus-domain-rest/src/main/java/br/org/domain/user/: UserResource.java
source/otus-domain-rest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
source/otus-domain-rest/src/test/java/br/org/domain/user/: UserResourceTest.java
source/otus-domain-rest/src/test/java/br/org/studio/rest/: ResponseTest.java
(+45 files in other folders)
