<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>otus-domain-persistence</artifactId>
    <packaging>ejb</packaging>

    <parent>
        <groupId>org.ccem.domain</groupId>
        <artifactId>otus-domain-root</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../otus-domain-root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Internal dependencies !-->
        <dependency>
            <groupId>br.org.tutty</groupId>
            <artifactId>equalizer</artifactId>
            <version>${equalize.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Javax !-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hibernate !-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate.jpa.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-mongodb</artifactId>
            <version>${hibernate.mongodb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-core</artifactId>
            <version>${hibernate.core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
