<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>otus-domain-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>org.ccem.domain</groupId>
		<artifactId>otus-domain-root</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>../otus-domain-root/pom.xml</relativePath>
	</parent>

	<build>
		<finalName>otus-domain-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.ccem.domain</groupId>
							<artifactId>otus-domain-rest</artifactId>
							<contextRoot>otus-domain-rest</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.ccem.domain</groupId>
							<artifactId>otus-domain-business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.ccem.domain</groupId>
							<artifactId>otus-domain-persistence</artifactId>
						</ejbModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<git-SHA-1>${buildNumber}</git-SHA-1>
						</manifestEntries>
					</archive>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha4</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<username>${wildfly-username}</username>
					<password>${wildfly-password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Modules !-->
		<dependency>
			<groupId>org.ccem.domain</groupId>
			<artifactId>otus-domain-business</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.domain</groupId>
			<artifactId>otus-domain-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ccem.domain</groupId>
			<artifactId>otus-domain-rest</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>

		<!-- Internal dependencies !-->
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>${equalize.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccem.owail</groupId>
			<artifactId>owail-sender</artifactId>
			<version>${owail.sender.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccem.rep-tool</groupId>
			<artifactId>studio-repository-tool</artifactId>
			<version>${studio.repository.version}</version>
		</dependency>

		<!-- Hibernate !-->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<version>${hibernate.mongodb.version}</version>
		</dependency>

		<!-- External dependencies !-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbusds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
</project>
