<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>otus-domain-business</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>org.ccem.domain</groupId>
		<artifactId>otus-domain-root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../otus-domain-root/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.ccem.domain</groupId>
			<artifactId>otus-domain-persistence</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>${equalize.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.ccem.owail</groupId>
			<artifactId>owail-sender</artifactId>
			<version>${owail.sender.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ccem.rep-tool</groupId>
			<artifactId>studio-repository-tool</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.18</version>
		</dependency>
	</dependencies>
</project>
